# KotlinAppForMyServer

./: README.md  apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erolaksoy/androidkotlinappformybackend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/: MainActivity.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/consts/: ApiConsts.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/models/: ApiError.kt  ApiResponse.kt  Category.kt  Introspect.kt  ODataModel.kt  Photo.kt  Product.kt  Token.kt  UserSignIn.kt  UserSignUp.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/services/apiServices/: CategoryService.kt  LoginService.kt  PhotoService.kt  ProductService.kt  TokenService.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/services/interceptors/: NetworkInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/services/retrofitServices/: ApiClient.kt  RetrofitCategoryService.kt  RetrofitLoginService.kt  RetrofitPhotoService.kt  RetrofitProductService.kt  RetrofitTokenService.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/ui/adapters/: ProductListAdapter.kt  ProductListItemHolder.kt  ProductListLoadingHolder.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/ui/launch/: LaunchActivity.kt  LaunchActivityViewModel.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/ui/login/: LoginActivity.kt  LoginViewPagerAdapter.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/ui/product/productAdd/: ProductAddFragment.kt  ProductAddViewModel.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/ui/product/productDetail/: ProductDetailFragment.kt  (+1 more)
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/ui/user/: UserActivity.kt
app/src/main/java/com/erolaksoy/androidkotlinappformybackend/util/: GlobalApp.kt  HelperService.kt  IViewModelState.kt  LiveNetworkListener.kt  LoadingState.kt  OfflineException.kt  RealPathUtil.java
app/src/main/res/drawable-highdr/: add_photo_image.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_user.xml  fragment_sign_in.xml  fragment_sign_up.xml  full_page_loading.xml  product_add_fragment.xml  product_detail_fragment.xml  product_list_fragment.xml  product_list_item.xml  product_list_loading_item.xml  product_update_fragment.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erolaksoy/androidkotlinappformybackend/: ExampleUnitTest.kt
(+7 files in other folders)
